# @root

```
pwd
ls 
apt install open-vm-tools
sudo apt install open-vm-tools
ls 
ls ..

sudo apt-get autoremove open-vm-tools
sudo apt install open-vm-tools-desktop
ls -al
curl -sL https://deb.nodesource.com/setup_12.x | bash -
su -
su 
sudo curl -sL https://deb.nodesource.com/setup_12.x | bash -
ls -al
ls -al /var/lib/apt/lists/lock
su 
apt-get update
sudo apt-get update
sudo curl -sL https://deb.nodesource.com/setup_12.x | bash -
sudo (curl -sL https://deb.nodesource.com/setup_12.x | bash -)
sudo curl -sL https://deb.nodesource.com/setup_12.x | sudo bash -
sudo -s
curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add -
echo "deb https://dl.yarnpkg.com/debian/ stable main" | tee /etc/apt/sources.list.d/yarn.list
apt update
apt install -y   imagemagick ffmpeg libpq-dev libxml2-dev libxslt1-dev file git-core   g++ libprotobuf-dev protobuf-c
ibssl-dev libyaml-dev libreadline6-dev   zlib1g-dev libncurses5-dev libffi-dev libgdbm5 libgdbm-dev   nginx redis-ser
ertbot-nginx yarn libidn11-dev libicu-dev libjemalloc-dev
adduser --disabled-login mastodon
su - mastodon
sudo -u postgres psql
ls -al
cd /var/www/
su - mastodon
su - mastodonsudo git clone https://github.com/tootsuite/mastodon.git live && cd live
sudo git clone https://github.com/tootsuite/mastodon.git live && cd live
chown -R mastodon:maen .
ls -al
cd ..
su - mastodon
apt install ruby-railties
sudo apt install ruby-railties
apt remove ruby-railties
sudo apt remove ruby-railties
sudo sudo apt remove ruby-railties
sudo  gem install rails bundler foreman
cp /home/mastodon/live/dist/nginx.conf /etc/nginx/sites-available/mastodon
cp /var/www/live/dist/nginx.conf /etc/nginx/sites-available/mastodon
sudo cp /var/www/live/dist/nginx.conf /etc/nginx/sites-available/mastodon
sudo ln -s /etc/nginx/sites-available/mastodon /etc/nginx/sites-enabled/mastodon
ls -al /etc/nginx/sites-available/mastodon 
sudo nano /etc/nginx/sites-available/mastodon 
sudo systemctl restart nginx
systemctl status nginx.service
sudo systemctl restart nginx
sudo nano /etc/nginx/sites-available/mastodon 
sudo systemctl restart nginx
systemctl status nginx.service
sudo nano /etc/nginx/sites-available/mastodon 
sudo systemctl restart nginx
sudo nano /etc/nginx/sites-available/mastodon 
sudo systemctl restart nginx
sudo nano /etc/nginx/sites-available/mastodon 
sudo systemctl restart nginx
sudo nano /etc/nginx/sites-available/mastodon 
sudo systemctl restart nginx
sudo nano /etc/nginx/sites-available/mastodon 
sudo systemctl restart nginx
sudo nano /etc/nginx/sites-available/mastodon 
systemctl status nginx.service
curl -I 1:3000
sudo nano /etc/nginx/sites-available/mastodon 
sudo systemctl restart nginx
systemctl status nginx.service
sudo nano /etc/nginx/sites-available/mastodon 
sudo systemctl restart nginx
cd /var/www/live/
ls -al
sudo nano /etc/nginx/sites-available/mastodon 
sudo systemctl restart nginx
pwd
pwd
ls -al /dev/
mount -g
mount -h
fstab -h
cat /proc
cat /proc/mounts 
ls -al /mnt/
nano /etc/fstab 
vmware-hgfsclient
$ sudo vmhgfs-fuse .host:/my-shared-folder /mnt/hgfs/ -o allow_other -o uid=1000
sudo vmhgfs-fuse .host:/maen /mnt/hgfs/ -o allow_other -o uid=1000
sudo vmhgfs-fuse .host:/ /mnt/ -o allow_other -o uid=1000
sudo vmhgfs-fuse .host:/maen /mnt/hgfs/ -o allow_other -o uid=1000
ls -al /mnt/
ls -al /mnt/maen/
cd /mnt/maen/Dev/Carto_v2/
ln -s /var/www/live vm_live
ln -s /var/www/live 
cp /var/www/live vm_live
cp -f /var/www/live vm_live
cp -r /var/www/live vm_live
sudo mv /var/www/live /var/www/live_local
sudo ln -s /mnt/maen/Dev/Carto_v2/vm_live/ /var/www/live
ls -al /var/www/
ls -al /var/www/live
ls -al /var/www/live/

vmware
openssh
open-ss
sudo apt install openssh-server
sudo systemctl enable ssh && sudo systemctl start ssh
ipconfig
ifconfig -a
su 
sudoers
su - mastodon
echo "vmhgfs-fuse    /mnt    fuse    uid=1000,allow_other    0    0" >> /etc/fstab

```

# @mastodon

```
git clone https://github.com/rbenv/rbenv.git ~/.rbenv
cd ~/.rbenv && src/configure && make -C src
echo 'export PATH="$HOME/.rbenv/bin:$PATH"' >> ~/.bashrc
echo 'eval "$(rbenv init -)"' >> ~/.bashrc
exec bash
git clone https://github.com/rbenv/ruby-build.git ~/.rbenv/plugins/ruby-build
RUBY_CONFIGURE_OPTS=--with-jemalloc rbenv install 2.6.6
gem install bundler --no-document
which
which gem
pwd
shims/gem install bundler --no-document
./shims/gem install bundler --no-document
cd shims/
ls -la
gem
./ge
./gem
rbenv rehash
gem install bundler --no-document
rbenv global 2.6.6
gem install bundler --no-document
exit
pwd
cd /var/www/
git clone https://github.com/tootsuite/mastodon.git live && cd live
sudo
ls -al
sudo git clone https://github.com/tootsuite/mastodon.git live && cd live
exit
ls )al
cd /var/www/
ls -al
cd live/
git checkout $(git tag -l | grep -v 'rc[0-9]*$' | sort -V | tail -n 1)
bundle install -j$(getconf _NPROCESSORS_ONLN)
yarn install --pure-lockfile
RAILS_ENV=production bundle exec rake mastodon:setup
bundle install
rails db:setup 
bundle install --with development,test
bundle exec rails db:setup
foreman start
pwd
cd ..
mv live live_local
sudo mv live live_local
cd live
foreman start
ls -al
```